# bgkj

./: pom.xml
bgkj-api/: .genignore  pom.xml
bgkj-api/src/main/java/com/pagoda/bgkj/api/: SortParam.java
bgkj-api/src/main/java/com/pagoda/bgkj/api/mm/: BaseTestAddressService.java  BaseTestOrderService.java  BaseTestUserService.java  BasetestApplyTabService.java  TestAddressService.java  TestOrderService.java  TestUserService.java  testApplyTabService.java
bgkj-api/src/main/java/com/pagoda/bgkj/api/ww/: BaseTestCatService.java  BaseTestMMService.java  BaseTestOrgService.java  TestCatService.java  TestMMService.java  TestOrgService.java
bgkj-dao/: pom.xml
bgkj-dao/src/main/java/com/pagoda/bgkj/config/: DaoConfig.java
bgkj-dao/src/main/java/com/pagoda/bgkj/domain/mm/: TestAddress.java  TestOrder.java  TestUser.java  testApplyTab.java
bgkj-dao/src/main/java/com/pagoda/bgkj/domain/ww/: TestCat.java  TestMM.java  TestOrg.java
bgkj-dao/src/main/java/com/pagoda/bgkj/repo/mm/: TestAddressRepository.java  TestOrderRepository.java  (+2 more)
bgkj-dubbo-container/: Dockerfile  pom.xml
bgkj-dubbo-container/src/main/java/com/pagoda/bgkj/: BgkjDubboApplication.java
bgkj-dubbo-container/src/main/resources/: application.yml
bgkj-service/: .genignore  pom.xml
bgkj-service/src/main/java/com/pagoda/bgkj/service/: DemoJobHandler.java
bgkj-service/src/main/resources/: application-dev.properties  application.properties
bgkj-service/src/test/java/com/pagoda/bgkj/service/: TestApplication.java
bgkj-service/src/test/resources/: application.properties
bgkj-web/: Dockerfile  pom.xml
bgkj-web/src/main/java/com/pagoda/bgkj/: BgkjWebApplication.java  CustomApplicationContextInitializer.java  DemoJobHandler.java
bgkj-web/src/main/java/com/pagoda/bgkj/aop/: GlobalExceptionHandler.java
bgkj-web/src/main/java/com/pagoda/bgkj/config/: ApplicationProperties.java  CacheConfiguration.java  DubboConfiguration.java  HttpConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  ValidationConfiguration.java  XxlJobConfig.java
bgkj-web/src/main/java/com/pagoda/bgkj/web/: BgkjDubboController.java  BgkjUploadController.java
bgkj-web/src/main/resources/: application.yml
(+87 files in other folders)
