spring.datasource.name=master
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.24.64.150:3306/jpa?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
